# APP
APP_HOST=
APP_PORT=
APP_PORT_CHAT=
NODE_ENV=

# DATABASE
DB_URL_USER=
DB_URL_CHAT=

# JWT
JWT_SECRET=
TOKEN_EXPIRED=
REFRESH_TOKEN_EXPIRED=

# API-DOCS
SWAGGER_URL=

# RMQ URL
RABBIT_URL=
QUEUE_NAME=

# SOCKET
SOCKET_CORS=*